[gd_scene load_steps=4 format=3 uid="uid://bw7oebjpdt5r8"]

[ext_resource type="Script" uid="uid://cf2tlt4hj8m8h" path="res://runner.gd" id="1_f7b3c"]
[ext_resource type="PackedScene" uid="uid://bm8s1oaoxngwq" path="res://assets/runner/runner_visual_red.tscn" id="2_f7b3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f7b3c"]
radius = 45.188496

[node name="Runner" type="CharacterBody2D"]
position = Vector2(520, 120)
script = ExtResource("1_f7b3c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RunnerVisualRed" parent="." instance=ExtResource("2_f7b3c")]
unique_name_in_owner = true
position = Vector2(-3, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -110)
shape = SubResource("CircleShape2D_f7b3c")
