[gd_scene load_steps=3 format=3 uid="uid://bqyt66qognb6h"]

[ext_resource type="Texture2D" uid="uid://bhl4rcp3uh84b" path="res://assets/simple_obstacle.svg" id="1_2i7i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i7i7"]
size = Vector2(126, 102.5)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 74)
texture = ExtResource("1_2i7i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 76)
shape = SubResource("RectangleShape2D_2i7i7")
debug_color = Color(0.85519385, 0, 0.21866715, 0.41960785)
